<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<GridPane hgap="5.0" maxHeight="60.0" maxWidth="1.7976931348623157E308" minHeight="41.0" minWidth="-Infinity" prefHeight="41.0" styleClass="single-commit-row-container" stylesheets="@commitNode.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicTree.node.CommitNodeController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
      <ColumnConstraints hgrow="NEVER" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="2.0" prefWidth="6.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="24.0" minWidth="3.0" prefWidth="3.0" />
      <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <HBox prefHeight="30.0" prefWidth="44.0" GridPane.rowIndex="1">
         <children>
            <Circle fx:id="CommitCircle" fill="#087fee" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
            <Pane prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a6006" height="30.0" layoutX="3.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="12.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a6006" height="20.0" layoutX="13.0" layoutY="4.0" rotate="59.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="8.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Label fx:id="commitTimeStampLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="timestamp-label" text="02.07.2019-22:36:57:111" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
      <Label fx:id="committerLabel" styleClass="committer-label" text="ccc" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label fx:id="messageLabel" maxWidth="1.7976931348623157E308" styleClass="message-label" text="bbbbbbb" GridPane.columnIndex="5" GridPane.rowIndex="1" />
   </children>
</GridPane>
